/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTMXObjectGroup.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCLabelTTFLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Plane-599C6D96184295A9.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTouchHandler.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCBValue.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Menu.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCAtlasNode.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/LocalStorageAndroid.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/spine-cocos2dx.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/mat4.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCCommon.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/SkeletonData.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCZone.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTextFieldTTF.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpArray.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCLock.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCSkeleton.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCParallaxNode.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpSpaceComponent.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCAffineTransform.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/RootViewController.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCNotificationCenter.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/ioapi.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Tool.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCBSequence.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTransitionPageTurn.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/ray2.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCThread.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCData.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpShape.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCEditBoxImplTizen.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpSweep1D.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCLayerColorLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTransition.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCMenu.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Slot.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/SimpleAudioEngine_objc.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Attachment.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTouch.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCDrawNode.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/platform.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCComponentContainer.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCSprite.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTouchDispatcher.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Skeleton.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/AssetsManager.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/aabb.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCRenderTexture.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCES2Renderer.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/SkeletonJson.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCControlButtonLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTMXXMLParser.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Game.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCLayerGradientLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCShaderCache.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCActionInterval.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCAnimation.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCMenuItemImageLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/RegionAttachment.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCAutoreleasePool.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/matrix.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCInputDelegate.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCDirectorCaller.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCImageCommonWebp.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCGrabber.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCActionTiledGrid.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/AnimationStateData.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpSlideJoint.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCSpriteBatchNode.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCControlPotentiometer.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCClippingNode.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/vec4.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpCollision.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/HttpClient.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Atlas.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCGeometry.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCActionEase.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpArbiter.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCBKeyframe.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/ZipUtils.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/WebSocket.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCArray.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTextureAtlas.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCLayer.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpGrooveJoint.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/AnimationState.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCActionManager.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCComAttribute.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTileMapAtlas.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCScene.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpSpaceHash.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/TGAlib.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCConfiguration.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCActionPageTurn3D.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpSpatialIndex.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Bone.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCKeypadDispatcher.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCUserDefault.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpVect.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCControlLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCSet.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/AtlasAttachmentLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCScriptSupport.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCNodeLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCSkeletonAnimation.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCAction.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Skin.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCScrollViewLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCSorting.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCBFileLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/chipmunk.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCDevice.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpSimpleMotor.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/ccFPSImages.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpSpace.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/AccelerometerSimulation.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCActionGrid3D.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCNode+CCBRelativePositioning.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCIMEDispatcher.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cocos2d.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCDrawingPrimitives.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Plane0.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/vec2.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/ccGLStateCache.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCCamera.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Json.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/unzip.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCControlSwitch.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCComController.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpHashSet.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/tinyxml2.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCControlSaturationBrightnessPicker.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCDataVisitor.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCActionGrid.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpRotaryLimitJoint.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCBSequenceProperty.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/neon_matrix_impl.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpBB.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTableView.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCSpriteFrame.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/plane-7AA81E2661E15CB6.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/HMap.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Map.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCEGLView.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/AttachmentLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Bullet.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpDampedSpring.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCControl.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCObject.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCScale9Sprite.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCComponent.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTextureETC.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCSpriteLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/mat4stack.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCLayerLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpSpaceQuery.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCControlUtils.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCProfiling.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCAccelerometer.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCControlStepper.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCGLProgram.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCActionTween.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCParticleSystemQuadLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCMenuItem.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpBBTree.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCControlSlider.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCParticleExamples.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCKeypadDelegate.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/SlotData.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTMXTiledMap.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCInvocation.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/mat3.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCEditBoxImplIOS.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCFileUtilsIOS.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCNodeLoaderLibrary.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCPhysicsDebugNode.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpGearJoint.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Boss.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/BoneData.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCMenuItemLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCVertex.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CDOpenALSupport.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/LocalStorage.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CocosDenshion.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/ccUTF8.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCLabelBMFont.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCNode.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCScheduler.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/AccelerometerDelegateWrapper.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpPinJoint.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/EAGLView.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCActionProgressTimer.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCBAnimationManager.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCFileUtils.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTexturePVR.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCApplication.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCControlHuePicker.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCEGLViewProtocol.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/utility.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCParticleBatchNode.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/main.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTextureCache.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/ccCArray.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCString.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCPhysicsSprite.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/AppController.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCSAXParser.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTexture2D.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCLabelBMFontLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpPolyShape.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/ccShaders.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/vec3.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCNS.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCProgressTimer.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCParticleSystemQuad.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Animation.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/extension.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCControlButton.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/quaternion.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCActionInstant.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCComAudio.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpSpaceStep.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/SimpleAudioEngine.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTableViewCell.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpBody.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCSpriteFrameCache.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCActionCamera.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CDAudioManager.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCEditBoxImplMac.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTransitionProgress.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCImage.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpRatchetJoint.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpPivotJoint.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCAnimationCache.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpConstraint.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCMotionStreak.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCDictionary.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/base64.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCDirector.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCActionCatmullRom.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCScrollView.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCPointExtension.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCScale9SpriteLoader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/ccUtils.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCEditBox.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCEditBoxImplWin.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCLabelAtlas.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCGrid.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/EnemyBullet.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/TransformUtils.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCParticleSystem.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCLabelTTF.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCEditBoxImplNone.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/cpDampedRotarySpring.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/Enemy.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/AppDelegate.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCTMXLayer.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCBReader.o
/Users/jxh/Desktop/GitHub项目托管/SpaceWar/build/SpaceWar.build/Debug-iphoneos/SpaceWar.build/Objects-normal/armv7/CCControlColourPicker.o
